{
  "rewrites": [
    { "source": "/resume", "destination": "/api/resume" },
    { "source": "/resume/(.*)", "destination": "/api/resume/$1" },
    { "source": "/((?!api/|resume($|/)|.*\\..*).*)", "destination": "/" }
  ]
}
